<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

        <style>
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <script src="js/naudplay.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    </head>

    <body>
        <div class="upage stilo" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed" data-uib="layout/header" data-ver="0" id="header">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col" id="page_10_55">
                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <div class="widget uib_w_2 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/Strabburg.jpg">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_3" data-uib="layout/footer" data-ver="0" id="footer">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_4 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">

                            <button class="btn widget uib_w_5 btn-lg btn-danger btstil" data-uib="twitter%20bootstrap/button" data-ver="1" id="play" onclick="playCordovaAudio('IP DA RADIO');"><i class="glyphicon glyphicon-play" data-position="icon only"></i>
                            </button>

                            <button class="btn widget uib_w_6 btn-lg btn-danger btstil" data-uib="twitter%20bootstrap/button" data-ver="1" id="pause" onclick="pauseCordovaAudio();"><i class="glyphicon glyphicon-pause" data-position="icon only"></i>
                            </button>

                            <button class="btn widget uib_w_7 btstil btn-lg btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="stop" onclick="stopCordovaAudio();"><i class="glyphicon glyphicon-stop" data-position="icon only"></i>
                            </button>

                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
    </body>

</html>