<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/leanbackPlayer.default.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/leanbackPlayer.js"></script>
        <script src="js/app.js"></script>
        <script src="js/init-app.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </head>

    <body>
        <div class="upage istilo" id="mainpage">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_85_4">
                    <div role="navigation" class="navbar navbar-default full-width-widget widget uib_w_2 d-margins navbar-inverse logo" data-uib="twitter%20bootstrap/navbar" data-ver="1">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-0"> <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span> 
                        </button>
                        <div id="bs-navbar-0" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a>
                                </li>
                                <li><a href="#">About</a>
                                </li>
                                <li><a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_1" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="leanback-player-audio" width="100%">
                            <audio controls="controls" autoplay="autoplay">
                            <source src="http://s9.mediastreaming.it:7110/;stream" type="audio/mp4; codecs=&quot;mp4a.40.2&quot;">
                           <!-- <source src="./folder/audio.mp3" type='audio/mpeg; codecs="vorbis"'/> -->
                           <!-- <source src="./folder/audio.oga" type='audio/ogg; codecs="vorbis"'/> -->
                            </audio>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
    </body>
</html>