CSS
<link rel="stylesheet" href="css/MobilePlayerCode.css">

JS
<script src="js/MobilePlayerCode.js"></script>

HTML
<div class="leanback-player-audio" width="300px">
                            <audio controls="controls" autoplay="autoplay">
                            <source src="IP DA RADIO" type="audio/mp4; codecs=&quot;mp4a.40.2&quot;">
                                <!-- <source src="./folder/audio.mp3" type='audio/mpeg; codecs="vorbis"'></source> -->
                                <!-- <source src="./folder/audio.oga" type='audio/ogg; codecs="vorbis"'></source> -->
                            </audio>
                        </div>