<?xml version='1.0' encoding='utf-8'?>
<widget id="APP.INDENTIFIQUE.COM" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>NOME DO APP</name>
    <description>
        DESCRIÇÃO DO APP.
    </description>
    <author email="support@EMAIL.com" href="http://ENPRESA.com.br/">
        NOME DO DESENVOLVEDOR
    </author>
    <content src="http://MEU-URL-SITE.com.br/" /> <!-- Alterar o url do site ou Blogger web responsivo -->
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
   
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
    <platform name="android">
        <icon density="icon" src="icon-128.png" />
        <icon density="icon" src="icon-256.png" />
    </platform>
    
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
</widget>
