/*
 * Please see the included README.md file for license terms and conditions.
 */


/* This file is completely optional and not required. */
/* Note the reference that includes it in the index.html file. */


/* Disable certain interactions on touch devices */
/* SOURCE: https://github.com/ftlabs/fastclick/blob/master/examples/input.html */
/* LICENSE: https://github.com/ftlabs/fastclick/blob/master/LICENSE */
body {
    -webkit-touch-callout: none ;
    -webkit-text-size-adjust: none ; -ms-text-size-adjust: none ;
    -webkit-user-select: none ; -moz-user-select: none ; -ms-user-select: none ; user-select: none ;
    -webkit-highlight: none ;
    -webkit-tap-highlight-color: rgba(0,0,0,0) ;
    -webkit-tap-highlight-color: transparent ;      /* For some Androids */
}

/* Recommended for Windows 8 Phone */
/* SOURCE: http://www.excellentwebworld.com/common-problems-solution-for-windows-phone-8-phonegap */
html {
    -ms-touch-action: pan-x ;
}

/* Recommended for Windows 8 Phone */
/* SOURCE: http://www.excellentwebworld.com/common-problems-solution-for-windows-phone-8-phonegap */
body {
    -ms-touch-action: pan-y ;
    -ms-content-zooming: none ;
}

/* allow copy-paste */
input, textarea  {
    -webkit-user-select: text ; -moz-user-select: text ; -ms-user-select: text ; user-select: text ;
}

body {
    /* margin: 0.5rem ; */
    background: white ;
    color: black ;
}

/* bootstrap list */

.misc-row {
  border-bottom: 2px solid;
  display: table;
  table-layout: fixed;
  background-color: rgba(244, 248, 242, 0.2);
  padding: 1.02040816%;
  width: 100%;
  text-align: left;
}

.misc-row .image-holder {
  display: table-cell;
  width: 100px;
}
@media(max-width: 490px) {
  .misc-row .image-holder {
    width: 50px;
  }
}

.misc-row .image-holder .image {
  width: 100%;
}

.misc-row .text-holder {
  display: table-cell;
  padding: 0 0 0 5px;
  vertical-align: middle;
}

.misc-row .upper-text-holder {
  width: 100%;
  height: 100%;
  text-align: left;
  vertical-align: middle;
}

.misc-row .upper-text-holder, .misc-row .lower-text-holder {
  height: 50px;
  line-height: 50px;
}
@media(max-width: 490px) {
  .misc-row .upper-text-holder, .misc-row .lower-text-holder {
    height: 25px;
    line-height: 25px;
  }
}

.misc-row .upper-text {
  font-size: 20px;
    color: #c1c4c4;
}
@media(max-width: 490px) {
  .misc-row .upper-text {
    font-size: 14px;
      color: #c1c4c4;
  }
}

.misc-row .lower-text {
  font-size: 18px;
    color: #c1c4c4;
  display: inline-block;
}
@media(max-width: 490px) {
  .misc-row .lower-text {
    font-size: 12px;
      color: #c1c4c4;
  }
}

.misc-row .buttons-holder {
  display: inline-block;
  float: right;
}