<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
<title>Mobile</title>
</head>
<body style="background-color: black;">
    <div style=" margin: 30px 20px 20px; padding: 10px 10px 10px; background: #ff4444; text-align: center;">
    <a href="mailto:davidsonbpe@live.com" target="_blank">
        <img src="https://sites.google.com/site/davidsonbpec/dvcode.jpg" width="100%" height="100%">
    </a>
    </div>
</body>
</html>