<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage stilo" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed" data-uib="layout/header" data-ver="0" id="header">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_77_33">
                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                
                                <div class="misc-row" onclick="window.open('rtsp://evp.mm.uol.com.br/redetv1/_definst_//redetv1', '_system', 'location=yes'); return false;">
                                    <div class="image-holder">
                                        <img class="image" src="images/01.jpg">
                                    </div>
                                    <div class="text-holder">
                                        <div class="upper-text-holder">
                                            <div class="upper-text song-name">
                                                Rede TV de Televisão
                                            </div>
                                        </div>
                                        <div class="lower-text-holder">
                                            <div class="lower-text song-name">
                                                <div class="text">
                                                    <div aria-hidden="true" class="fa fa-music">
                                                        Rede TV
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buttons-holder">
                                                <div aria-hidden="true" class="icon fa fa-pencil-square-o">
                                                    <img class="image" src="images/btlt.png">
                                                </div>
                                                <div aria-hidden="true" class="icon fa fa-trash-o"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="misc-row" onclick="window.open('https://www.youtube.com/embed/y60wDzZt8yg?rel=0&amp;controls=0&amp;showinfo=0', '_blank', 'location=yes'); return false;">
                                    <div class="image-holder">
                                        <img class="image" src="images/04.jpg">
                                    </div>
                                    <div class="text-holder">
                                        <div class="upper-text-holder">
                                            <div class="upper-text song-name">
                                                Sky News Live Televisão
                                            </div>
                                        </div>
                                        <div class="lower-text-holder">
                                            <div class="lower-text song-name">
                                                <div class="text">
                                                    <div aria-hidden="true" class="fa fa-music">
                                                    Sky News Live
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buttons-holder">
                                                <div aria-hidden="true" class="icon fa fa-pencil-square-o">
                                                    <img class="image" src="images/btlt.png">
                                                </div>
                                                <div aria-hidden="true" class="icon fa fa-trash-o"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="misc-row" onclick="window.open('https://www.youtube.com/embed/videoseries?list=PL9tjqljCWvB3dF-Zo16jHwaAvCt6uzcGZ&amp;controls=0&amp;showinfo=0', '_blank', 'location=yes'); return false;">
                                    <div class="image-holder">
                                        <img class="image" src="images/08.jpg">
                                    </div>
                                    <div class="text-holder">
                                        <div class="upper-text-holder">
                                            <div class="upper-text song-name">
                                                DECOM TV CANAL
                                            </div>
                                        </div>
                                        <div class="lower-text-holder">
                                            <div class="lower-text song-name">
                                                <div class="text">
                                                    <div aria-hidden="true" class="fa fa-music">
                                                    DECOM TV
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="buttons-holder">
                                                <div aria-hidden="true" class="icon fa fa-pencil-square-o">
                                                    <img class="image" src="images/btlt.png">
                                                </div>
                                                <div aria-hidden="true" class="icon fa fa-trash-o"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                </div>
            </div>
        </div>
    </body>

</html>