<!DOCTYPE html>
<html>
  <!-- codigo Davidsonbpe Web Desenvolvimento -->

  <head>
    <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <script src="cordova.js"></script>
    <script src="lib/angular.min.js"></script>
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <!-- codigo Davidsonbpe Web Desenvolvimento -->

  <body ng-app="myApp">
    <div class="upage style" id="mainpage">
      <div class="upage-outer">
        <div class="uib-header header-bg container-group inner-element uib_w_2 uib-header-fixed" data-uib="layout/header" data-ver="0">
          <h2></h2>
          <div class="widget-container wrapping-col single-centered"></div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right">
            <div class="uib-sprite-button default-sprite-button hover-sprite-button sprite-sizing default-text widget uib_w_5 d-margins media-button-text-top" data-uib="media/sprite_button" onclick="window.open('https://davidsonbpe.blogspot.com.br/', '_system', 'location=yes');">
              <div class="uib-sprite">
              </div>
            </div>
          </div>
        </div>
        <div class="upage-content ac0 content-area vertical-col left" id="page_78_24">
          <!-- codigo Davidsonbpe Web Desenvolvimento -->
        </div>
        <!-- codigo Davidsonbpe Web Desenvolvimento -->
        <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_3" data-uib="layout/footer" data-ver="0">
          <h2></h2>
          <div class="widget-container wrapping-col single-centered">
            <figure class="margin-auto widget uib_w_4 d-margins" data-uib="media/audio" data-ver="1">
              <audio controls="controls" autoplay="autoplay" loop="loop">
                <source src="http://paineldj2.com.br:8200/;s.mp3" type="audio/mpeg">
              </audio>
            </figure>
          </div>
          <div class="widget-container content-area horiz-area wrapping-col left"></div>
          <div class="widget-container content-area horiz-area wrapping-col right"></div>
        </div>
      </div>
    </div>
  </body>
  <!-- codigo Davidsonbpe Web Desenvolvimento -->

</html>