<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>

                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }

        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
        <script src="js/init-app.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.js"></script>
        <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
        <script type="application/javascript" src="js/index_init_services.js"></script>
    </head>

    <body ng-app="myApp">
        <div class="upage stilo" id="mainpage">
            <div class="upage-outer fixed-header-footer">
                <div class="upage-content ac0 content-area vertical-col left">
                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <!-- CODE DAVIDSONBPE 2016 -->
                                <button class="button widget uib_w_3 d-margins ion button-large button-assertive ion-ios7-play icon-only playbt" data-uib="ionic/button"onclick="window.open('rtsp://evp.mm.uol.com.br/jovempanfm/jovempanfm.sdp', '_system', 'location=yes');"></button>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <ion-header-bar class="bar inner-element uib_w_1 bar-dark bar-header" data-uib="ionic/header" data-ver="0" id="header" align-title="center">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title">PLAY RADIO</h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-header-bar>
                <ion-footer-bar class="bar inner-element uib_w_2 bar-dark bar-footer" data-uib="ionic/footer" data-ver="0" id="footer" align-title="center">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title"></h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-footer-bar>
            </div>
        </div>
    </body>

</html>