<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>DECOM DEV-APP</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

        <style>
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
        <script src="js/init-app.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
    </head>

    <body>
        <div class="upage stilo" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed" data-uib="layout/header" data-ver="0" id="header">
                    <h2>DECOM DEV-APP</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                    <button class="btn widget uib_w_2 d-margins btmm btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="menubt"><i class="glyphicon glyphicon-align-justify" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <!--<button class="btn widget uib_w_2 d-margins btmm btn-lg btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="menubt"><i class="glyphicon glyphicon-align-justify" data-position="icon only"></i>
                        </button>-->
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_87_1">
                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <div class="widgets uib_w_5 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p01">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_6 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p02">

                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_7 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p03">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_8 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p04">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_9 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p05">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_10 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p06">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_11 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p07">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_12 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p08">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_13 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p09">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <div class="widgets uib_w_14 scale-image d-margins" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/artpak.png" id="p10">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>

                                <div class="spece"></div>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                </div>
                <div class="inner-element uib_w_3 uib_sidebar leftbar bar-bg thumb-bg bar-gutter" data-uib="layout/left_sidebar" data-ver="1" data-anim="{'style':'push', 'v':200, 'side':'left', 'dur':200}" id="levitmenu">
                    <div class="sidebar-content content-area vertical-col">

                        <div class="mnfait">
                            <button class="btn widget uib_w_4 d-margins msb btn-sm btn-link" data-uib="twitter%20bootstrap/button" data-ver="1" id="mnusair"><i class="glyphicon glyphicon-remove" data-position="icon only"></i>
                            </button>
                        </div>

                        <div class="spece"></div>

                        <div class="widget_avatar">
                            <button class="btn widget uib_w_15 d-margins avtr btn-lg btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="avatar"><i class="glyphicon glyphicon-user" data-position="icon only"></i>
                            </button>
                        </div>

                        <div class="spece"></div>

                        <div class="widget_bootom">

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt01"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt02"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt03"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt04"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt05"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt06"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt07"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt08"></button>

                            <div class="spece"></div>

                            <button class="btn widget uib_w_16 d-margins sibtt btn-lg btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="bt09"></button>

                            <span class="uib_shim"></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>

</html>