<!DOCTYPE HTML>
<html>
<head>
  <meta name="author" content="https://davidsonbpe.blogspot.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery-1.8.0.min.js"></script>
  <script src="jquery.qrcode.min.js"></script>

  <title>Gerador de QR Code</title>
</head>

<body style="text-align: center;">
  <div id="output"></div>

  <script>
  $(document).ready(function() {
    
    var strText = window.AppInventor.getWebViewString();

    $('#output').qrcode(strText);
  });
  </script>

</body>
</html>